<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/kabah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/kabahImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kabah"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardv"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        android:layout_below="@id/kabah"
        android:layout_marginBottom="-40dp"
        android:layout_marginTop="-30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAJI &amp; UMRAH"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/myprimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracking &amp; Monitoring System"
                android:alpha="0.7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:alpha="0.7" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:hint="username"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/personlogin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:alpha="0.7" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="password"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/key"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/login_button"
                android:layout_height="60dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:backgroundTint="@color/myprimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered By SundaLink"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/myprimary"
                android:alpha="0.7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="770dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>